<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="/static/login.css">
   
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" required>
            </div>
            <div class="input-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="login-password" required>
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
        </form>
    </div>
    <script>
        const homeUrl = "{{ url_for('home') }}";
    </script>
    
    <!-- <script type="module" src="index.js"></script> -->
    <script type="module" src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
