<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="/static/login.css" />
  </head>
  <body>
    <div class="signup-container">
      <h2>Sign Up</h2>
      <form id="signup-form">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
    <script>
      const loginUrl = "{{ url_for('login') }}";
  </script>
    <script type="module" src="{{ url_for('static', filename='index.js') }}"></script>
  </body>
</html>
