body {
    font-family: 'Roboto', sans-serif;
    /* background: linear-gradient(135deg, #FFDDC1 10%, #FF6F61 100%); */
    background-image: url("backg.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.signup-container, .login-container {
    background: linear-gradient(45deg, #9a97eef2, #93f6e4e0); /* Initial gradient */
    background-size: 300% 300%; 
    animation: gradientChange 10s ease infinite; 
    padding: 60px 50px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 450px;
    /* animation: fadeIn 1s ease-in-out; */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.signup-container h2, .login-container h2 {
    margin-bottom: 40px;
    font-size: 28px;
    color: #333;
}

.input-group {
    margin-bottom: 25px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #FF6F61;
    border-radius: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
    border-color: #FF3D00;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #FF6F61, #FF3D00);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(135deg, #FF3D00, #FF6F61);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .signup-container, .login-container {
        padding: 40px 30px;
    }

    .signup-container h2, .login-container h2 {
        font-size: 24px;
    }

    .input-group input {
        padding: 12px;
    }

    button {
        padding: 12px;
        font-size: 16px;
    }
}

p {
    margin-top: 20px;
}

a {
    color: #ff4107;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@keyframes gradientChange {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position:0% 50%
    }
}